<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>RubyPivot Example</title>
  <style>
  .container {
    max-width: 960px;
  }
  .title-header {
    max-width: 700px;
  }
  tr.header {
    background-color: #eeeeff;
    text-align: right;
    font-weight: bold;
  }
  tr.data-row {
    text-align: right;
  }
  tr.data-girl {
    background-color: #ffeeee;
    text-align: right;
  }
  td.header-title {
    text-align: left;
  }
  td.data-title {
    background-color: #ffffee;
    text-align: left;
  }
  td.data {
    color:#3333aa;
  }
  td.zero {
    color: #aaaaaa;
  }
  td.negative {
    color:#aa3333;
  }
  </style>
</head>
<body>
  <div class="container">

  <div class="title_header" name="title-header" data-bs-target="target">HTML Table Creator for pivot array</div>

  <table class="table table-striped">
    <tr class="header"><td class="header-title"></td><td>A</td><td>B</td><td>C</td></tr>
    <tr class="data-girl"><td class="data-title">Wendy</td><td>1</td><td>2</td><td class="negative">-3</td></tr>
    <tr class="data-row"><td class="data-title">John</td><td>4</td><td class="zero">0</td><td>6</td></tr>
    <tr class="data-row"><td class="data-title">David</td><td class="negative">-2</td><td>3</td><td class="zero">0</td></tr>
    <tr class="header"><td class="header-title">Total</td><td>3</td><td>5</td><td>3</td></tr>
    </table>
    
  </div>
</body>
</html>
